# University

./: .gitignore  README.md  UML.mdj  docker-compose.yml  pom.xml
coverage/: pom.xml
university-client/: pom.xml
university-client/src/main/java/com/mikhail/tarasevich/university/dto/: CourseRequest.java  CourseResponse.java  DepartmentRequest.java  DepartmentResponse.java  EducationFormRequest.java  EducationFormResponse.java  FacultyRequest.java  FacultyResponse.java  GroupRequest.java  GroupResponse.java  LessonRequest.java  LessonResponse.java  LessonTypeRequest.java  LessonTypeResponse.java  StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java  TeacherTitleRequest.java  TeacherTitleResponse.java  UserRequest.java  UserResponse.java
university-client/src/main/java/com/mikhail/tarasevich/university/service/: CourseService.java  CrudService.java  EducationFormService.java  FacultyService.java  LessonService.java  UserService.java
university-coverage/: pom.xml
university-data/: pom.xml
university-data/src/main/java/com/mikhail/tarasevich/university/config/: PersistenceConfig.java
university-data/src/main/java/com/mikhail/tarasevich/university/dao/: CourseDao.java  CrudPageableDao.java  DepartmentDao.java  EducationFormDao.java  GroupDao.java  LessonTypeDao.java  PrivilegeDao.java  StudentDao.java  TeacherDao.java  UserDao.java
university-data/src/main/java/com/mikhail/tarasevich/university/dao/impl/: AbstractCrudDaoImpl.java  AbstractPageableCrudDaoImpl.java  AbstractUserDaoImpl.java  CourseDaoImpl.java  (+11 more)
university-data/src/main/java/com/mikhail/tarasevich/university/entity/: Course.java  Department.java  EducationForm.java  Faculty.java  Gender.java  Group.java  Lesson.java  LessonType.java  Privilege.java  Role.java  Student.java  Teacher.java  TeacherTitle.java  User.java
university-data/src/main/java/com/mikhail/tarasevich/university/repository/: CourseRepository.java  DepartmentRepository.java  EducationFormRepository.java  FacultyRepository.java  GroupRepository.java  LessonRepository.java  LessonTypeRepository.java  PrivilegeRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  TeacherTitleRepository.java  UserRepository.java
university-data/src/main/java/com/mikhail/tarasevich/university/util/: JndiProperty.java
university-data/src/main/resources/: database.properties  log4j2.properties
university-data/src/main/resources/sql/: data.sql  schema.sql
university-data/src/test/java/com/mikhail/tarasevich/university/config/: SpringConfigTest.java  SpringTestConfig.java
university-data/src/test/java/com/mikhail/tarasevich/university/repository/: CourseRepositoryTest.java  DepartmentRepositoryTest.java  EducationFormRepositoryTest.java  FacultyRepositoryTest.java  GroupRepositoryTest.java  LessonRepositoryTest.java  LessonTypeRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java  TeacherTitleRepositoryTest.java
university-data/src/test/resources/: database.properties
university-data/src/test/resources/sql/: data.SQL  schema.SQL
university-service/: pom.xml
university-service/src/main/java/com/mikhail/tarasevich/university/config/: PasswordEncoderConfig.java  SecurityInitializer.java
university-service/src/main/java/com/mikhail/tarasevich/university/mapper/: CourseMapper.java  DepartmentMapper.java  FacultyMapper.java  GroupMapper.java  StudentMapper.java  UserMapper.java
university-ui/: Dockerfile  docker-compose.yml  pom.xml
university-ui/src/main/java/com/mikhail/tarasevich/university/: UniversityApplication.java
university-ui/src/main/java/com/mikhail/tarasevich/university/config/: SecurityConfig.java
university-ui/src/main/java/com/mikhail/tarasevich/university/controller/: AuthController.java  CoursesController.java  DepartmentsController.java  EducationFormsController.java  FacultiesController.java  GlobalExceptionHandler.java  GroupsController.java  LessonTypesController.java  LessonsController.java  MainController.java  StudentsController.java  TeacherTitlesController.java  TeachersController.java
university-ui/src/main/resources/: application.properties
university-ui/src/main/resources/templates/: about.html  home.html
university-ui/src/main/resources/templates/auth/: login.html  registration.html  teacher-register.html
university-ui/src/main/resources/templates/courses/: all-courses.html  edit.html
university-ui/src/main/resources/templates/faculties/: show-faculty.html
university-ui/src/main/resources/templates/globalExceptionHandler/: common-error.html
university-ui/src/main/resources/templates/layouts/: layout.html
university-ui/src/main/resources/templates/layouts/fragments/: header.html
university-ui/src/main/resources/templates/lessons/: edit.html
university-ui/src/main/resources/templates/students/: show-student.html
university-ui/src/main/resources/templates/teacherTitles/: all-teacher-titles.html  edit.html
university-ui/src/main/resources/templates/teachers/: edit.html  new.html  show-teacher.html
university-ui/src/main/webapp/WEB-INF/views/departments/: edit.html  show-department.html
university-ui/src/main/webapp/WEB-INF/views/educationForms/: all-education-forms.html  edit.html  new.html  show-education-form.html
university-ui/src/main/webapp/WEB-INF/views/faculties/: new.html
university-ui/src/main/webapp/WEB-INF/views/groups/: new.html  show-group.html
university-ui/src/main/webapp/WEB-INF/views/lessonTypes/: all-lesson-types.html  edit.html
university-ui/src/main/webapp/WEB-INF/views/lessons/: all-lessons-group.html  all-lessons.html
university-ui/src/main/webapp/WEB-INF/views/students/: new.html
university-ui/src/main/webapp/WEB-INF/views/teacherTitles/: show-teacher-title.html
university-ui/src/main/webapp/WEB-INF/views/teachers/: all-teachers.html  show-teacher.html
university-ui/src/test/java/com/mikhail/tarasevich/university/: UniversityStepApplicationTests.java
university-ui/src/test/java/com/mikhail/tarasevich/university/controller/: StudentsControllerTest.java
(+309 files in other folders)
