spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATA_SOURCE_NAME:jdbc:postgresql://localhost:5432/university_db}
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true