status = off

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = target/logs/app.log
appender.rolling.filePattern = target/logs/app.log - $${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2

# Rolling file logger
logger.rolling.name = com.mikhail.tarasevich
logger.rolling.level = off
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = LogToRollingFile

# Console logger
logger.console.name = com.mikhail.tarasevich
logger.console.level = off
logger.console.additivity = true
logger.console.appenderRef.console.ref = LogToConsole

rootLogger.level = off
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.rolling.appenderRef.rolling.ref = LogToRollingFile